{
    "name": "rafael/banco",
    "description": "Projeto voltado para aprendizado de Programacao Orientado a Objetos e MVC.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Dimas",
            "email": "rafael_citotame@hotmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Core\\": "Core/"
        }
    }
}
